42 for user005b alias domainxy\parade1  Ocean Bodnar, Karoline (DEP 4711)
449 for user0068 alias domainxy\sfasfui  Saturn, Steve (DEP 4711)
192 for user0082 alias domainxy\ndhejsb  Eisen, Karl (DEP 4711)
22 for user433c alias domainxy\ndh4te6  Andromeda, Alwin (DEP 4711)
18 for user4349 alias domainxy\z0w34hu  Wurst, Hans (DEP 0815)
3 for user4356 alias domainxy\dgehs73  Roy, Colin (COMP 123)
2 for user4363 alias domainxy\lsja834  Tiger, Imrene (AREA 5151)
22 for user4370 alias domainxy\masde45  Polis, Ardar (EXT) (COMP 0815)
31 for user437d alias domainxy\02jdtr8  Saray, Gina Kumar (DEP 4711)
1 for user438a alias domainxy\ysfetw6  Havertz, Anna (AREA 51)
17 for user4397 alias domainxy\ksue923  Gucci, Silke (DEP 4711)
1 for user43a4 alias domainxy\z0032sw  Sultan, Papst (ext) (COMP 1234)